<!DOCTYPE html>
<html>
    <head>
        <title>My Portofolio</title>
        <style>
            .box {
                width: full;
                padding: 20px;
                background-color: black;
            }
        </style>
        <div class="box">
            <nav align="center">
                <style>
                    .hyperlink {
                        text-decoration: none;
                        color: white;
                        margin: 10px;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style>
                <a href="#pendidikan" class="hyperlink">Pendidikan</a>
                <a href="#experience" class="hyperlink">Pengalaman</a>
                <a href="#skill" class="hyperlink">Skill</a>
                <a href="#sosmed" class="hyperlink">Sosial Media</a>
            </nav>
        </div>
    </head>
    <body>
        <article>
            <header align="center">
                <h1 style="font-size: xxx-large;margin: 1.2cm;">
                    Hello<br>
                    I'm Noval<br>
                    Adiprasetya<br>
                </h1>
                <p style="font-size: larger; font-family: Arial, Helvetica, sans-serif;" align="center">
                    Android Developer<br>
                    Web Developer<br>
                    UI/UX Designer
                </p>
            </header>
            <body align="center">
                <style>
                    .box2 {
                        width: 600px;
                        align-items: center;
                        padding: 1cm;
                        background-color: rgb(44, 44, 44);
                        margin: auto;
                    }
                </style>
                <article align="center" class="box2" style="margin-top: 1cm; margin-bottom: 1cm;">
                    <style>
                        .fontAboutme {
                            font-family: Arial, Helvetica, sans-serif;
                            color: white;
                        }
                    </style>
                    <img src="assetgambar/pp_white.png" width="200px">
                    <h3 align="center" class="fontAboutme">About Me</h3>
                    <p style="font-size: larger;" class="fontAboutme" >Sangat termotivasi untuk mengembangkan kemampuan secara profesional. Saya yakin dengan kemampuan saya untuk menghasilkan ide menarik dalam pengembangan aplikasi dan website.</p>
                </article>

                <article>
                    <h1 id="pendidikan" style="font-size: xx-large;">Pendidikan</h1>
                    <table border="3" align="center" >
                        <tr>
                            <th colspan="2">Jenjang Pendidikan</th>
                        </tr>
                        <tr>
                            <td rowspan="2">SMP</td>
                            <td>SMP Ibnu Hajar Boarding School</td>
                        </tr>
                        <tr>
                            <td>2017 - 2021</td>
                        </tr>
                        <tr>
                            <td rowspan="2">SMK</td>
                            <td>SMK IDN Boarding Schook</td>
                        </tr>
                        <tr>
                            <td>2021 - Now</td>
                        </tr>
                    </table>
                </article>
                
                <article>
                    <h1 id="experience" style="font-size: xx-large; margin-top: 60px;">Pengalaman</h1>
                    <h3>Aplikasi Android & UI/UX Design</h3>
                    <li>App School</li>
                    <li>Food INC</li>
                    <li>News</li>
                    <li>Covid Info</li>
                    <li>Kalkulator Bangun Datar</li>
                    <li>Doa & Dzikir</li>
                    <li>Recipes Catalogue</li>
                    <li>Portofolio App</li>
                </article>

                <article>
                    <h1 id="skill" style="font-size: xx-large; margin-top: 60px;">Skill</h1>
                    <table border="3" align="center">
                        <tr>
                            <th>Androi Studio</th>
                            <th>Visual Studio Code</th>
                            <th>Fima</th>
                        </tr>
                        <tr>
                            <td>Kotlin</td>
                            <td>Java Script</td>
                            <td>UI</td>
                        </tr>
                        <tr>
                            <td>XML</td>
                            <td>HTML</td>
                            <td>UX</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>PHP</td>
                            <td>Prototype</td>
                        </tr>
                    </table>
                </article>

                <article>
                    <style>
                        .sosmed {
                            color: rgb(95, 95, 95);
                            text-decoration: none;
                        }
                    </style>
                    <h1 id="sosmed" style="font-size: xx-large; margin-top: 60px;">Sosial Media</h1>
                    <li><a href="https://www.linkedin.com/in/noval-adiprasetya/" class="sosmed">Linkedin</a></li>
                    <li><a href="https://github.com/NovalAdi" class="sosmed">Github</a></li>
                </article>
            </body>
        </article>
    </body>
    <footer>
        <h3 class="box" style="color: white;">&copy; 2022, Noval Adiprasetya</h3>
    </footer>
</html>